{
  "name": "Compilador Dev Environment",
  "image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu-20.04",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "postCreateCommand": "make",
  "remoteUser": "vscode",
  "mounts": [
    "source=${localWorkspaceFolder},target=/organic fortnight,type=bind"
  ],
  "workspaceFolder": "/organic fortnight"
}
